<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css" />
        <title>Background Slider</title>
    </head>
    <body>
        <div class="container">
            <div class="imgWrapper">
                <h1 class="heading">Hello Slide 1</h1>
                <p class="subheading">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptas ipsum illo enim quibusdam alias cum maiores,
                    incidunt quam maxime tempora.
                </p>
                <img
                    id="img"
                    src="https://img3.goodfon.com/wallpaper/nbig/7/74/marya-face-london-beautiful.jpg"
                    alt=""
                />
            </div>

            <button class="prevBtn">😁</button>
            <button class="nextBtn">😁</button>
        </div>

        <script src="/script.js"></script>
    </body>
</html>
